# debugcity-web

./: .project  build.xml  debugCity.war  debugcity.sql  deploy-local.sh  merge.sh  requestor.sh
WebContent/: DebugCityv1.20150723.apk  Dump20150808.sql  SearchBug.jsp  ServicePanel.jsp  SubmitBug.jsp  SubmitIncident.jsp  admin.html  getCategories.jsp  getCategory.jsp  getIncident.jsp  getLocationVector.jsp  getLocations.jsp  getUserInfo.jsp  index.html  spider.html  test.html
WebContent/WEB-INF/: web.xml
WebContent/WebContent/: SubmitBug.jsp  SubmitIncident.jsp  admin.html  getLocationVector.jsp  getLocations.jsp  spider.html
WebContent/WebContent/WEB-INF/: web.xml
WebContent/WebContent/adminjsp/: DeleteCategory.jsp  DeleteIncident.jsp  DeleteUsers.jsp  DisplayCategory.jsp  DisplayIncident.jsp  DisplayUsers.jsp  Error.jsp  UpdateUsers.jsp  admin.jsp  checkcategoryname.jsp
WebContent/adminjsp/: DeleteCategory.jsp  DeleteIncident.jsp  DeleteUsers.jsp  DisplayCategory.jsp  DisplayIncident.jsp  DisplayUsers.jsp  Error.jsp  UpdateCategory.jsp  UpdateIncident.jsp  UpdateUsers.jsp  admin.jsp  checkcategoryname.jsp  checkincidentid.jsp  checkuserid.jsp
WebContent/servicejsp/: SearchBug.jsp  ServicePanel.jsp  SubmitBug.jsp  SubmitCategory.jsp  SubmitUser.jsp  getLocationVector.jsp  getLocations.jsp
src/: FilterCategory.java  FilterCategoryReq.java  GetLatLng.java  GetSpider.java  VoteIncident.java  VoteIncidentReq.java
src/admin/: DeleteCategory.java  DeleteIncident.java  DeleteUsers.java  DisplayCategory.java  DisplayIncident.java  DisplayUsers.java  SaveCategory.java  SaveIncident.java  SaveUsers.java  UpdateCategory.java  UpdateIncident.java  UpdateUsers.java
src/pojo/: Incident.java  SystemUser.java
src/response/: CreateResponse.java
src/service/: GetCategories.java  GetCategory.java  GetIncident.java  GetLocationVector.java  GetLocationVectorReq.java  GetLocations.java  GetLocationsReq.java  GetUserInfo.java  LoginService.java  SearchBug.java  SearchBugReq.java  SubCategory.java  SubCategoryReq.java  SubUser.java  SubUserReq.java  SubmitBug.java  SubmitBugReq.java  UserLogin.java  UserSignUp.java  VoteIncident.java
src/util/: DataBaseConn.java  IncidentDb.java  SystemUserDb.java
