<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map-canvas {
        height: 550px;
        margin: 0;
        padding: 0;
        border-top: 4px solid blue;
      }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      	width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
    
    
    xmlhttp=new XMLHttpRequest();
 	var url = "GetLatLng";
 	
 	
 
 	xmlhttp.onreadystatechange=function() {
 	    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
 	    		var json = JSON.parse(xmlhttp.responseText);
 				markers=json.returnCode;
 			}
 	}
 			
 	xmlhttp.open("POST", url, true);
 	xmlhttp.responseType = 'JSON';
 	xmlhttp.send();	
 	
 	
    
    if (navigator.geolocation)
    {
        navigator.geolocation.getCurrentPosition(showCurrentLocation);
    }
    else
    {
       alert("Geolocation API not supported.");
    }

    function showCurrentLocation(position)
    {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var coords = new google.maps.LatLng(latitude, longitude, coords);
 	  	var mapOptions = {
             zoom: 17,
             center: coords,
             mapTypeControl: true,
             mapTypeId: google.maps.MapTypeId.ROADMAP};
     
     		 map = new google.maps.Map(
             document.getElementById('map-canvas'), mapOptions
             );
             //place the initial marker
             var marker = new google.maps.Marker({
             position: coords,
             map: map,
             title: "Current location!"
             });
             
          		    var bounds = new google.maps.LatLngBounds();
      		  for(var i = 0; i < markers.length; i++ ) {
                  // Create a marker for each place.
			     var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
			     bounds.extend(position);
                  var marker = new google.maps.Marker({
			        map: map,
			        title: ""+markers[i][0]+"",
			        position: position
			      });
                  
                  //map.fitBounds(bounds);
      	    }

      	    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
      	    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
      	        this.setZoom(4);
      	        google.maps.event.removeListener(boundsListener);
      	    });
      	    
      	    
           	 var geocoder = new google.maps.Geocoder();
             var latLng = new google.maps.LatLng(latitude, longitude);
             geocoder.geocode( { 'latLng': latLng}, function(results, status) {
             	if (status == google.maps.GeocoderStatus.OK) {
           			 if (results[0]) {
            			document.getElementById('pac-input').value=results[0].formatted_address;
            		}
          			else{
        	  			document.getElementById('pac-input').value="Geocode was unsucessfull in detecting your current location";
               		}
          		}
      	  	});  	
        	
            initialize(latitude, longitude);
    }	       
    
    
function initialize(lat, lng) {

  var markers = [];
  
  var input = (
      				document.getElementById('pac-input'));
  					map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  					var searchBox = new google.maps.places.SearchBox((input));

  					google.maps.event.addListener(searchBox, 'places_changed', function() {
    					var places = searchBox.getPlaces();

					    if (places.length == 0) {
					      return;
					    }
					    for (var i = 0, marker; marker = markers[i]; i++) {
					      marker.setMap(null);
					    }
					
					    // For each place, get the icon, place name, and location.
					    markers = [];
					    var bounds = new google.maps.LatLngBounds();
					    for (var i = 0, place; place = places[i]; i++) {
					      
					      // Create a marker for each place.
					      bounds.extend(place.geometry.location);
						    
					      var marker = new google.maps.Marker({
					        map: map,
					        //icon: image,
					        title: place.name,
					        position: place.geometry.location
					      });
					
					      markers.push(marker);
					
					      map.fitBounds(bounds);
							
					    }
					
					   
				  	    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
			      	        this.setZoom(7);
			      	        google.maps.event.removeListener(boundsListener);
			      	    });
  					});
  
 				 google.maps.event.addListener(map, 'bounds_changed', function() {
			     var bounds = map.getBounds();
		  		 
			     searchBox.setBounds(bounds);
  		});
  		
}

//google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body><div style="border: 4px solid blue; background:grey;"><div style="background:white;  border: 4px solid blue; margin-top:10px;margin-left:10px;margin-right:10px;margin-bottom:10px;"><div><center><h2>DebugCityV1</h2></center><div style="background:white; margin-top:-45px;margin-left:1150px;"><a href="admin.html" style="text-decoration:none;"><h2>Admin</h2></a></div></div>
    <input id="pac-input"  class="controls" type="text" placeholder="Search Locations">
    <div id="map-canvas" ></div></div></div>
  </body>
</html>